<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01033">Kate &quot;Mac&quot; McCaffrey: Digital Tinker</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01005">Cyberfeeder</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01007">Corroder</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01019">Easy Mark</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01026">Femme Fatale</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01027">Ninja</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01034">Diesel</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01035">Modded</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01036">The Maker&#039;s Eye</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01037">Tinkering</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01038">Akamatsu Mem Chip</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01039">Rabbit Hole</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01040">The Personal Touch</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01041">The Toolbox</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01043">Gordian Blade</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01044">Magnum Opus</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01048">Sacrificial Construct</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01049">Infiltration</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01050">Sure Gamble</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01051">Crypsis</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01053">Armitage Codebusting</card>
  </section>
  <notes><![CDATA[People often ask for starter decks when they first get Netrunner to get an idea of how to deck build or what makes a deck strong. The recommended starter decks in the core set aren’t very efficient nor do they use any influence, so I have worked with some friends to design a few starter decks. Every starter deck is made of a single core set and we have also made variants with no 1-of cards so anyone with 3 core-sets can throw together these starter decks and have them lying around to introduce new players. We have tested the Beginner decks against each other and the Intermediate decks against each other and they are pretty balance with the runner winning slightly more often.

Beginner decks are designed for players just picking up the game. They are straight forward and have very little tricks.

Intermediate decks introduce players to more complex and interesting concepts such as search, traps, and viruses.

Advanced decks are your own decks that you design and build. Get familiar with the other factions and cards. Experiment and have fun!


This deck is the most basic of runner decks. Get money, play your breakers, and run. Since this is a beginner deck we didn’t want to use search as new players would have no idea what ice breakers they should even search for. Instead we put in enough breakers that you are bound to hit them pretty quickly. Diesels are good for digging if needed. 

To make this deck with no 1-ofs.
-1 The Toolbox
+1 Tinkering
]]></notes>
</deck>