<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="0f38e453-26df-4c04-9d67-6d43de939c77">
  <section name="Identity">
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01093">Weyland Consortium: Building a Better World</card>
  </section>
  <section name="R&amp;D / Stack">
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01056">Adonis Campaign</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01064">Rototurret</card>
    <card qty="1" id="bc0f047c-01b1-427f-a439-d451eda01083">Anonymous Tip</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01090">Tollbooth</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01094">Hostile Takeover</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01095">Posted Bounty</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01098">Beanstalk Royalties</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01100">Shipment from Kaguya</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01101">Archer</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01102">Hadrian&#039;s Wall</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01103">Ice Wall</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01104">Shadow</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01106">Priority Requisition</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01107">Private Security Force</card>
    <card qty="2" id="bc0f047c-01b1-427f-a439-d451eda01108">Melange Mining Corp.</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01109">PAD Campaign</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01110">Hedge Fund</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01111">Enigma</card>
    <card qty="3" id="bc0f047c-01b1-427f-a439-d451eda01113">Wall of Static</card>
  </section>
  <notes><![CDATA[People often ask for starter decks when they first get Netrunner to get an idea of how to deck build or what makes a deck strong. The recommended starter decks in the core set aren’t very efficient nor do they use any influence, so I have worked with some friends to design a few starter decks. Every starter deck is made of a single core set and we have also made variants with no 1-of cards so anyone with 3 core-sets can throw together these starter decks and have them lying around to introduce new players. We have tested the Beginner decks against each other and the Intermediate decks against each other and they are pretty balance with the runner winning slightly more often.

Beginner decks are designed for players just picking up the game. They are straight forward and have very little tricks.

Intermediate decks introduce players to more complex and interesting concepts such as search, traps, and viruses.

Advanced decks are your own decks that you design and build. Get familiar with the other factions and cards. Experiment and have fun!

The goal for this deck was to make a fortress deck with very little tricks. Weyland seemed like a good choice as they have very strong burst economy and strong ICE with Hadrian’s Wall and Archer. Splashed in Tollbooth for a strong Code Gate, Rototurrets for extra trashing, and Adonis Campaign for more money. Get money, play ICE, advance agendas. Simple and effective.

This deck contains no 1-ofs.
]]></notes>
</deck>